.seven{
    background: #252525;
}
.seventh2{
    background: url(./images/flower.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    display: flex;
    color: white;
    flex-direction: column;
}
.seventhcon{
    padding: 40px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 30px;
}
.rosebg{
    align-self: flex-end;
    /* background: url(./images/flower.png); */
    width: 235px;
    height: 210px;
}
.footerpart1{
    margin-top: 80px;
    display: flex;
    flex-direction:column ;
    width: 250px;
}
.footertitle1{
    font-size: 2rem;
    margin-bottom: 20px;
}
.footertitle2{
    text-align: end;
    font-size: 2rem;
    margin-bottom: 20px;
}
.footertitle3{
    text-align: ecenternd;
    font-size: 2rem;
    margin-bottom: 20px;
}
.footerpart2{
    margin-top: 80px;

}
.footerpart2 a{
    color: white;
    text-decoration: none;
}

.footerpart2 li{
    margin-bottom: 14px;
}

.footerpart2 ul{
    list-style: none;
}
.footerpart4{
    margin-top: 80px;

}
.footericons{
    width: 20px;
    margin-right: 10px;
}
.footerpart4 p {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}
.finish{
    display: flex;
    justify-content: center;
}
.finishtx{
    width: 140px;
    border-top: 1px solid white;
    text-align: center;
    padding: 20px;
}
.social{
    display: flex;

}
.social img{
    width: 150px;
}


@media only screen and (max-width: 992px) {
    .seventhcon{
        flex-direction: column;
        align-items: center;
    }
    .footerpart1{
        text-align: center;
        width: 80vw;
    }
    .footerpart2{
        display: block;
        text-align: center;
        margin-left: 0;
    }
    .footerpart3{
        margin-left: 0;
    }

}